Parking Garage Command Line Application - Version 2

In top of the required expectations this has some extra features:

	1.	Each vehicle has a driver and each driver has a balance (money).
	2.	Calculates the duration of parking.
	3.	Checks if vehicles parked to their relevant spaces (For Example: A motorbike needs only a ‘small/low’ space 
      but is able to occupy a van’s space which is ‘large/high’. The garage will charge extra for this).
	4.	Calculates the parking bill depending on:
	  ⁃	Parking Duration
	  ⁃	Discounts or Extra Charges (Motorbike needs small space therefore will get a discount; Van needs large place 
    therefore will be charge extra)
	  ⁃	Penalties: Based on Point 3 (occupying the wrong space - size wise)
	  ⁃	Penalty if driver is not able to pay (see point 5) his/her parking.
	5.	Three basic banks has been created (low APR, average APR and high APR). The Parking Garage has a contract with 
    one of the. The driver will automatically (in this case) get a small loan with APR from that bank and will pay the 
    parking bill. 

IMPORTANT: In order to see some activity in the RANDOM LEAVING REPORT you might have to run the application a few times. 
(This is because the index are generated randomly and could happen that none of the vehicles are parking at the spaces 
with those indexes).
