{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parking Garage Command Line Application - Version 2\
\
In top of the required expectations this has some extra features:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Each vehicle has a driver and each driver has a balance (money).\
{\listtext	2.	}Calculates the duration of parking.\
{\listtext	3.	}Checks if vehicles parked to their relevant spaces (For Example: A motorbike needs only a \'91small/low\'92 space but is able to occupy a van\'92s space which is \'91large/high\'92. The garage will charge extra for this).\
{\listtext	4.	}Calculates the parking bill depending on:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Parking Duration\
{\listtext	\uc0\u8259 	}Discounts or Extra Charges (Motorbike needs small space therefore will get a discount; Van needs large place therefore will be charge extra)\
{\listtext	\uc0\u8259 	}Penalties: Based on Point 3 (occupying the wrong space - size wise)\
{\listtext	\uc0\u8259 	}Penalty if driver is not able to pay (see point 5) his/her parking.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Three basic banks has been created (low APR, average APR and high APR). The Parking Garage has a contract with one of the. The driver will automatically (in this case) get a small loan with APR from that bank and will pay the parking bill. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
IMPORTANT: In order to see some activity in the RANDOM LEAVING REPORT you might have to run the application a few times. (This is because the index are generated randomly and could happen that none of the vehicles are parking at the spaces with those indexes).\
}